{
  "name": "sojourners-west",
  "version": "1.0.1",
  "description": "bloglist backend",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=development jest --verbose",
    "start:test": "NODE_ENV=test node index.js",
    "deploy:git": "git add . && git commit -m 'deploy' && git push heroku main",
    "deploy:dh": "git add . && git commit -m 'deploy dh'",
    "build:ui": "rm -rf build && cd ../frontend-sojos/ && npm run build --prod && cp -r build ../backend-sojos",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy"
  },
  "author": "\"James West\"",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "heroku-ssl-redirect": "^0.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
